REACT_APP_PERMISSIONS_BUCKET_ACCESS_KEY=AKIA2MALOSUSR5K7PIGA
REACT_APP_PERMISSIONS_BUCKET_SECRET_KEY=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
REACT_APP_PERMISSIONS_BUCKET_REGION=ap-southeast-1
REACT_APP_PERMISSIONS_BUCKET_NAME=governance-portal-bucket